<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>First Web!</title>
  <link rel="stylesheet" href="style.css">

  <style>
    a{
      text-decoration: none;
      background-color: black;
      color: white;
      padding: 10px;
      border-radius: 10px;
      font-size: 10px;
    }
  </style>

</head>
<body>

  <h3 style="color: blue">
    Here are my Assigments in FCA
  </h3>
  <hr style=" background-color: black; height:2px; width: 100%;">
  <a href="./first/index.html">First Assignment</a>
  <a href="./second/index.html">Second Assignment</a>

  
</body>
</html>
